
@font-face
{
	font-family: caviar_dreamsregular;
	src: url('caviardreams-webfont.eot');
	src: url('caviardreams-webfont.eot?#iefix') format('embedded-opentype'), url('caviardreams-webfont.woff') format('woff'), url('caviardreams-webfont.ttf') format('truetype'), url('caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
*
{
	font-family: caviar_dreamsregular;
	font-size: 14px;
	font-weight: bold;
}
/*********CLASS FOR DISABLING BT BOX-SIZING*************/
.boxfix *,
.boxfix *:before,
.boxfix *:after {
  -webkit-box-sizing: content-box !important;
     -moz-box-sizing: content-box !important;
          box-sizing: content-box !important;
}

h1{
	font-size:1.5em;
}
#titlelogo{ /*image de logo titre*/
	display:inline-block;
	vertical-align:middle;
	max-width:32px;
	
}

.shadow
{
	-moz-box-shadow: 0px 0px 10px #8F8F8F;
	-webkit-box-shadow: 0px 0px 10px #8F8F8F;
	-o-box-shadow: 0px 0px 10px #8F8F8F;
	box-shadow: 0px 0px 10px #8F8F8F;
}



/*CLOSE BUTTONS*/
.alert .close {
color: #FFFFFF;
text-decoration: none;
}
.alert{
	padding:5px;
}
.close {

line-height: 12px;
color: #000000;
text-shadow: 0 1px 0 #ffffff;
opacity: 0.6;
filter: alpha(opacity=60);
background-color: black;
border: 2px solid white;
border-radius: 50%;
width: 20px;
text-align: center;
height: 20px;
}


.bg-disabled{
	background-color: #EDEDEB;
}
.clearbox
{
	border: 1px solid #9F9F9F;
	padding: 1px;
	background-color: #E6E8EE;
	box-shadow: inset 0px 2px 2px #FFFFFF;
	-webkit-box-shadow: inset 0px 2px 2px #FFFFFF;
	-moz-box-shadow: inset 0px 2px 2px #FFFFFF;
}

#overlay{
	display: none;
	background-color: rgba(127,127,127,0.5);
	overflow-y:scroll;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 5000;
	top:0;
	left:0;
}
#overlaypad{
/*	overflow-y: auto;
	overflow-x: auto;
	max-height: 430px;*/
}
#overlayblock{
	display:none;
	padding:15px;
	width:65%;	
	margin:-100% auto 0 auto; /*hors écran avant anim*/
	border-radius:15px;
	min-width:400px;
	box-shadow:0 5px 20px 0;
	-webkit-box-shadow:0 5px 20px 0;
	-moz-box-shadow:0 5px 20px 0;
}

#overlayblock.sm{
	width:40%;
	min-width:400px;
}

#overlayblock.lg{
	width:90%;
	min-width:400px;

}
#overlayclose
{
	width: 35px;
	height: 35px;
	background-image: url(../images/closeblack.png);
	cursor: pointer;
	position: relative;
	z-index: 1200;
	margin: -35px auto 0 auto;
}

/*TABLEAUX*/
.tablibelle{
	width:35%;
	vertical-align:middle !important;
}
/*FORMS*/

*:required:invalid{
	box-shadow: 0 0 2px 0 #FF0000 inset;
	-webkit-box-shadow: 0 0 2px 0 #FF0000 inset;
	-moz-box-shadow: 0 0 2px 0 #FF0000 inset;
}
*:required:valid {
	box-shadow: 0 0 2px 0 #00FF00 inset;
	-webkit-box-shadow: 0 0 2px 0 #00FF00 inset;
	-moz-box-shadow: 0 0 2px 0 #00FF00 inset;
}
.form-xs{
	width: 90px;
}
.form-sm{
	width: 250px;
}
.form-md{
	width: 50%;
}
.form-lg{
	width: 75%;
}
.form-full{
	width: 90%;
}
.form-libelle {
	width: 20%;
	max-width: 150px;
	background-color: rgba(128, 128, 128, 0.2);
	vertical-align: middle !important;
	border-right: 2px outset rgba(128,128,128,0.1);
}
.form-label{
	text-align:right;

}
.
.ctrlBTN{
		margin:0 5px;
}
.formlbl {
	width:55px;
}
/*FONDS*/
.white {
	background-color:#eeeeee;
}
/* GRADIENTS */
.boxgrey3d, .boxblue3d, .boxgreen3d, .boxorange3d, .boxred3d,.boxgrey, .boxgreyblue,.boxblue, .boxgreen, .boxorange, .boxred{
/*border:2px solid #ccc;*/
border-radius:5px;
padding:5px;
color:#111;
margin-bottom:10px;
}
.boxgrey{background: rgb(206,220,231);/* display: flex; *//* justify-content: space-between; */}
.boxblue{
background: rgb(207,231,250);
}
.boxorange{
background: rgb(246,230,180);
}
.boxgreen{
background: rgb(169,219,128);
}
.boxred {
background: rgb(214,145,145);
}
.boxgrey3d{
background: rgb(206,220,231);
background: -moz-linear-gradient(top, rgba(206,220,231,1) 0%, rgba(89,106,114,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,220,231,1)), color-stop(100%,rgba(89,106,114,1)));
background: -webkit-linear-gradient(top, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);
background: -o-linear-gradient(top, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);
background: -ms-linear-gradient(top, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);
background: linear-gradient(to bottom, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 );
}
.boxblue3d{
background: rgb(207,231,250);
background: -moz-linear-gradient(top, rgba(207,231,250,1) 0%, rgba(99,147,193,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(207,231,250,1)), color-stop(100%,rgba(99,147,193,1)));
background: -webkit-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%);
background: -o-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%);
background: -ms-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%);
background: linear-gradient(to bottom, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 );
}
.boxorange3d{
background: rgb(246,230,180);
background: -moz-linear-gradient(top, rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,230,180,1)), color-stop(100%,rgba(237,144,23,1)));
background: -webkit-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
background: -o-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
background: -ms-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
background: linear-gradient(to bottom, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 );
}
.boxgreen3d, .drageditemmoved{
background: rgb(169,219,128);
background: -moz-linear-gradient(top, rgba(169,219,128,1) 0%, rgba(106,160,91,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(169,219,128,1)), color-stop(100%,rgba(106,160,91,1)));
background: -webkit-linear-gradient(top, rgba(169,219,128,1) 0%,rgba(106,160,91,1) 100%);
background: -o-linear-gradient(top, rgba(169,219,128,1) 0%,rgba(106,160,91,1) 100%);
background: -ms-linear-gradient(top, rgba(169,219,128,1) 0%,rgba(106,160,91,1) 100%);
background: linear-gradient(to bottom, rgba(169,219,128,1) 0%,rgba(106,160,91,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#6aa05b',GradientType=0 );
}
.boxred3d {
background: rgb(214,145,145);
background: -moz-linear-gradient(top,  rgba(214,145,145,1) 0%, rgba(181,106,106,1) 44%, rgba(127,52,52,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(214,145,145,1)), color-stop(44%,rgba(181,106,106,1)), color-stop(100%,rgba(127,52,52,1)));
background: -webkit-linear-gradient(top,  rgba(214,145,145,1) 0%,rgba(181,106,106,1) 44%,rgba(127,52,52,1) 100%);
background: -o-linear-gradient(top,  rgba(214,145,145,1) 0%,rgba(181,106,106,1) 44%,rgba(127,52,52,1) 100%);
background: -ms-linear-gradient(top,  rgba(214,145,145,1) 0%,rgba(181,106,106,1) 44%,rgba(127,52,52,1) 100%);
background: linear-gradient(to bottom,  rgba(214,145,145,1) 0%,rgba(181,106,106,1) 44%,rgba(127,52,52,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d69191', endColorstr='#7f3434',GradientType=0 );
}

.dragitem{
	margin:5px;
	min-width:200px;
	min-height:20px;
	width:18%;
	/*float:left;*/
	display:inline-block;
	vertical-align: middle;
	text-align: left;
	cursor:move;
	color:#333;
}
.dragitem:hover {
background: rgb(246,230,180);
background: -moz-linear-gradient(top, rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,230,180,1)), color-stop(100%,rgba(237,144,23,1)));
background: -webkit-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
background: -o-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
background: -ms-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
background: linear-gradient(to bottom, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 );
}
