
    /* margin-top: 10px; */

    @font-face
{
	font-family: caviar_dreamsregular;
	src: url('caviardreams-webfont.eot');
	src: url('caviardreams-webfont.eot?#iefix') format('embedded-opentype'), url('caviardreams-webfont.woff') format('woff'), url('caviardreams-webfont.ttf') format('truetype'), url('caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
	font-weight: 500;
	font-style: normal;
}
*
{
	font-family: caviar_dreamsregular;
	/* font-size: 15px !important; */
	font-weight: bold;
}

			/*COLORATION SYNTAXIQUE*/
				.from, .where, .select, .values, .having
				{
					color: #BEF74A;
					font-weight: bold;
					font-style: normal;
				}
				.star {
					/* pour le caractère */
					font-weight: bold;
					font-style: normal;
					color:#EE626C;
					font-size:1.3em;
				}
				.min, .max, .avg, .concat, .count, .distinct
				{
					color: #00B7B7;
					font-weight: bold;
					font-style: normal;
				}
				.and, .or, .like
				{
					color: #3CC8C3;
					font-weight: bold;
				}
				.between, .limit, .in
				{
					color: #E77D1A;
					font-weight: bold;
					font-style: normal;
				}
				.asc, .desc, .privileges, .user, .view, .constraint
				{
					color: #FDC000;
					font-weight: bold;
					font-style: normal;
				}
				.as
				{
					color: #03B611;
					font-weight: bold;
					font-style: normal;
				}
				.inner, .join, .left, .right, .on, .outer
				{
					color: #DB2843;
					font-weight: bold;
					font-style: normal;
				}
				.group, .by, .order
				{
					color: #9A38A5;
					font-weight: bold;
					font-style: normal;
				}
				.foreign, .key, .primary, .references
				{
					color: #FF93C7;
					font-weight: bold;
					font-style: normal;
				}
				.create, .alter, .add
				{
					color: #3CE9F7;
					font-weight: bold;
					font-style: normal;
				}
				.not, .null, .auto_increment
				{
					color: #FFDE6A;
					font-weight: bold;
					font-style: normal;
				}
				.insert, .all, .into, .outfile, .to
				{
					color: #96DB57;
					font-weight: bold;
					font-style: normal;
				}
				.update, .delete, .drop, .truncate, .cascade, .all
				{
					color: #FF0000;
					font-weight: bold;
					font-style: normal;
				}
				.table, .database, .tables, .databases, .column, .columns
				{
					color: #E8AA28;
					font-weight: bold;
					font-style: normal;
				}
				.parenth
				{
					font-style: normal;
					color: #FFFFFF;
					font-weight: bold;
					margin:0 7px;
				}

				.int, .binary, .time, .tinytext, .float, .varchar, .char, .bool, .date, .tinyint, .text, .smallint, .datetime, .year, .bit, .blob, .enum, .set
				{
					color: #6597E2;
					font-weight: bold;
					font-style: normal;
				}
				.grant, .grants, .revoke, .show, .use
				{
					color: #CDFF82;
					font-weight: bold;
					font-style: normal;
				}
				.if, .exists
				{
					color: #542953;
					font-weight: bold;
					font-style: normal;
				}
				.if, .unsigned, .sum
				{
					color: #349832;
					font-weight: bold;
					font-style: normal;
				}
			
				
				form
				{
					margin-top: -20px;
				}
				.fields
				{
					margin: 3px 0;
					padding-left: 3px;
					width: 940px;
					float: right;
					border: 1px solid #625D5D;
					background-color: #364144;
					min-height:30px;
				}
				.seltables
				{
					float: left;
				}
				.tablerow
				{
					color: #FFFFFF;
					font-size: 13px;
					letter-spacing: -1px;
				}
				.rowsep
				{
					color: #55C7FD;
				}
				.titretables
				{
					margin-top: 3px;
					float: left;
					width: 50px;
				}
				.clear
				{
					clear: both;
				}
			
				.blk
				{
					background-color: #111;
					border: 1px solid #031;
					color: #009966;
				}
				.resultat
				{
					background-color: #111;
					border: 1px solid #031;
					color: #009966;
					min-height: 180px;
					min-width: 870px;
					padding: 3px;
				}
				
				#txtfileicon
				{
					float: right;
					margin-right: 26px;
				}
				

				#dbaseicon
				{
					float: right;
				}
				#dbname
				{
				}
				#dbname
				{
					float: right;
				}
				
				td
				{
					padding: 0 3px;
					margin: 0;
				}
				.ligneentete {
				background-color: rgb(94, 94, 94);
				color: white;
				font-weight: bold;
					padding: 0 10px;
					text-align: center;
					border-bottom: 2px solid #333;
					font-size: 15px;
				
				}
				th {
					/* color: #FF0000; */
					font-weight: bold;
					padding: 0 10px;
					text-align: center;
					border-bottom: 2px solid #333;
					font-size: 15px;
					background-color: rgb(94, 94, 94);
					}
				textarea
				{
					
					padding: 5px;
					width: 100%;
					
					margin-bottom:5px !important;
					/*color: #3C7474;*/
					float: left;
					
					resize: none;
				/*désactive le resize de chrome*/
				}
				#sqlcolors
				{
					width: 100%;
					border: 1px solid #3C7474;
					padding: 5px;
					background-color: #3b3b3b !important;
					font-size: 20px;
					font-weight: normal;
					font-family: tahoma;
					/*color: #C8C9C0;*/
					font-style: italic;
					overflow: auto;
					cursor:not-allowed;
					/*font-weight: bold;*/
					color: #94E9BE;
				}
				textarea, #sqlcolors {
					height: 210px !important;
				}
				#buttons .funcBTN{
					width:22%;
					margin:3px;
				}
	
				.btn
				{
					margin:0 3px;
					font-size:15px;
				}
				
				img
				{
					vertical-align: middle;
				}
				.enter
				{
					color: #145C15;
					background-color: #85E99B;
					border: 3px solid #26843B;
					font-weight: bold;
					font-size: 15px;
					cursor: pointer;
					text-align: center;
					float: left;
					width: 360px;
					height: 40px;
				}
				pre
				{
					margin: 1px;
					font-size: 11px;
					line-height: 13px;
				}
				#greybox, #exemples, #help, #txtfile
				{
					z-index: 10000;
					width: 100%;
					height: 100%;
					display: none;
					background-color: rgba(10, 55, 90, 0.68);
					position: fixed;
					top: 0px;
					left: 0px;
					overflow: auto;
				}
				.fermer {
				width: 35px;
				height: 35px;
				z-index: 10001;
				cursor: pointer;
				/* margin-bottom: -20px; */
				background-color: black;
				border-radius: 50%;
				border: 3px solid white;
				color: white;
				font-weight: bold;
				line-height: 30px;
				position: relative;
				box-shadow: 0 0 10px 2px #333;
				left: 50%;
			text-align: center;
			position: fixed;
				opacity: 0.4;
			
				}
				.fermer:hover{
					opacity: 1;
				}
				#tabresult
				{
					border: 3px solid #333;
					margin: auto;
					vertical-align: middle;

				}

				#centrage td
				{
					color: #fff;
					font-size: 25px;
					font-weight: bold;
					/*text-shadow:1px 1px #333;*/
				}
				#tabresult {
					margin-top:30px;
				}
				#tabresult td
				{
					color: #222;
					text-shadow:none;
				}
				#tabresult TR:nth-child(odd){
					background-color:#FFFFFF;
				}
				#tabresult TR:nth-child(even){
					background-color:#F3F5A7;
				}
				
				#tabresult td.tabresult{
					font-size:0.8em;
				}
			
				#aide, #filecontent{
					background-color: rgba(255,255,255,1);
					border: 2px solid #888;
					padding: 10px;
					box-shadow: 0 0 10px 0 #333;
					max-height: 350px;
				overflow-y: scroll;
				font-size: 0.9em;
				width:640px;
				margin:50px auto 0 auto;
					}
				.hlp
				{
					font-weight: bold;
					color: #2E9ACD;
					font-size: 15px;
				}
		

				#arrow{
					line-height:15px;
				}

		#showexec {
				width:80%;
			}
		@media (min-width: 768px) {
			#showexec {
				width:73%;
			}

		}

		@media (min-width: 992px) {
			#showexec {
				width:80%;
			}

		}

		@media (min-width: 1200px) {
			#showexec {
				width: 83%;
			}

		}


	#RESULTpreview {

	background-color: #D9E8F8;
	display: block;
	margin: 10px auto;
	overflow: auto;
	padding: 10px;
	position: absolute;
	text-align: center;
	width: 98%;
}
hr {
	margin:5px 0 5px 0 !important;
}