<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="author" content="Fano Pinard">
	<meta name="description" content="XXX Argh! J'ai oublié de mettre la description.">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=no">
	<!-- Compatibilité IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- HTML5 shim pour IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<!-- GoogleFonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700,900Montserrat:400,400i">
	<!-- CSS Perso -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	
	<!-- debut page -->
	<div class="wrapper">
		<div id="visu"><img id="imageprincipale"  src="img01.jpg" alt=""></div>
		<div id="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sequi laudantium voluptates incidunt corporis laboriosam ea, cumque dignissimos aliquam? Possimus omnis accusantium ex, ipsum impedit autem quo minus tempore animi?</div>
		<div id="vignettes">
			<div class="vignette"><img data-bigimg="img01" src="tn_img01.jpg" data-desc="Description de l'image 01" alt="Jolie image numéro 1"></div>
			<div class="vignette"><img data-bigimg="img02" src="tn_img02.jpg" data-desc="Description de l'image 02" alt="Jolie image numéro 2"></div>
			<div class="vignette"><img data-bigimg="img03" src="tn_img03.jpg" data-desc="Description de l'image 03" alt="Jolie image numéro 3"></div>
			<div class="vignette"><img data-bigimg="img04" src="tn_img04.jpg" data-desc="Description de l'image 04" alt="Jolie image numéro 4"></div>
			<div class="vignette"><img data-bigimg="img05" src="tn_img05.jpg" data-desc="Description de l'image 05" alt="Jolie image numéro 5"></div>
		</div>
	</div>
	
	<!-- JQuery -->
	<!-- Script Perso -->
	<script src="script.js"></script>
</body>
</html>