Soluce chrome_debug
Symptomes :
1- Les éléments ne récupèrent pas la valeur insérée
2- La modif d'une valeur ne modifie pas les éléments existants
3- Une valeur non texte ne déclenche pas d'erreur

Problème 1
Le bloc est bien créé, la valeur n'est pas bonne, donc le calcul est erroné
Placer un point d'arrêts sur la fonction refreshListe()
précisément là où le calcul est effectué

le calcul est  #90 allBlocs[b].innerHTML = a*pas;
a = 1, pas = 1 dans tous les cas.
Même en changeant la valeur, pas et a restent à 1

=> Rechercher ces valeurs
pas est initialisé et affecté dès le début du script
il n'est PAS modifié lors des changements de valeurs.
Donc son changement n'est JAMAIS pris en compte


/*Solution*/
Copier la ligne #21
var pas =parseInt(valInitialeInp.value);
la coller 
dans la fonction refreshListe() en ligne#80

En effet, 
var pas=parseInt(valInitialeInp.value);
--> initialisé juste au début, jamais réactualisé quand changement de valeur

*****************
A ce stade le calcul ne reproduit que la valeur entrée...
 le calcul ne se fait pas
??? que vaut a dans allBlocs[b].innerHTML = a*pas; ??

a est initialisé au début à 1 et JAMAIS modifié ensuite

/*Solution*/
=>  dans la boucle de calcul
 utiliser (b+1)*pas
en ligne #91

A CE STADE CA COMPTE, MAIS 1,2,3,4,5,6,7,8 sans prendre en compte les changements de valeurs

L'analyse montre que les changements de valeurs du champ lancent la fonction makeListe()
...laquelle analyse l'état de pas, mais sans le redéfinir

/*Solution*/
=> rajouter pas =parseInt(valInitialeInp.value); en 1er instruction de la fonction

Dernier problème : si on rentre "lol" l'erreur est sgnalée, mais pas corrigée...
Le problème vient du fait que le correctif vient APRES throw et n'est JAMAIS exécuté :

throw('Veuillez entrer un nombre')  ;
// on assigne la valeur par défaut 1
pas=1;
valInitialeInp.innerHTML="1";

transformer en :

// on assigne la valeur par défaut 1
pas=1;
valInitialeInp.innerHTML="1";
throw('Veuillez entrer un nombre')  ;

...enfin on se rend compte que innerHTML ne correspond à RIEN pour un champ texte..

/*Solution*/
Remplacer  ligne #65 valInitialeInp.value="1";