<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ajax 2</title>
	<meta name="author" content="Fano Pinard">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=no">
	<!-- Compatibilité IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- HTML5 shim pour IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
	
	<!-- GoogleFonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700,900|Montserrat:400,400i">
	<!-- CSS Perso -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	
	<!-- debut page -->
		<main>
			<h2>Galerie d'images</h2>
			<div class="images">
				<img src="img01.png" alt="jolie photo" class="pic">
				<img src="img02.png" alt="jolie photo" class="pic">
				<img src="img03.png" alt="jolie photo" class="pic">
				<img src="img04.png" alt="jolie photo" class="pic">
				<img src="img05.png" alt="jolie photo" class="pic">
			</div>
			<div class="bigimg"><img src="" alt="" id="image"></div>
			<div id="imgdesc"></div>
		</main>
	
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Script Perso -->
	<script>
		$(function(){

		});
	</script>
</body>
</html>