<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Aller sur <a href="https://www.slate.fr">Slate.fr</a>
    en mode console, taper :
    <pre>
   alert(liens[liens.length-1]);

   for(var i = 0;i&lt;liens.length-1;i++) {
        console.log(liens[i]);
    }
   
    // On peut aussi utiliser : 
   
    console.log(Object.keys(liens)); //liste les propriétés d'un objet...
    </pre>
</body>
</html>