<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <h1>Regardez en console</h1>
   <script>

      var a = "toto", b = 0; // variables obligatoires
/*
if(   !a    ) { console.log("ok pour !a"); }
if(   b    ) { console.log("ok pour b"); }
if( a && b ) { console.log("ok pour a && b"); }
if( !a || b ) { console.log("ok pour !a || b"); }

*/

      if (!a == false) {
         console.log("ok pour !a");
      }
      if (!b) {
         console.log("ok pour b");
      }
      if (!(a && b)) {
         console.log("ok pour a && b");
      }
      if (!a || !b) {
         console.log("ok pour !a || b");
      }



      */
   </script>
</body>

</html>