<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
            #grandpere, #pere, #fils,#petitfils {
                border:2px solid white;
                box-shadow:0 0 20px rgba(0,0,0,0.2);
                margin:0 auto;
                color:white;
                font-family: verdana;
                display:flex;
                justify-content: center;
                align-items: center;
                width:75%;
                height:75%;
                flex-direction: column;
            }
            #grandpere {
               background-color: #0a3d62;
               height:50vh;
           }
           #pere {
               background-color: #079992;
           }
           #fils{
               background-color: #78e08f;
           }
           #petitfils {
               background-color: #b8e994;
           }
        </style>
</head>
<body>
    <div id="grandpere">grandpere
        <div id="pere">pere
            <div id="fils">fils
                <div id="petitfils">petitfils</div>
            </div>
        </div>
    </div>
    <script>
        
        var grandpere = document.querySelector("#grandpere");
        var pere = document.querySelector("#pere");
        var fils = document.querySelector("#fils");
        var petitfils = document.querySelector("#petitfils");
     
        grandpere.addEventListener("click", blocalert, true);
        pere.addEventListener("click", blocalert, true);
        fils.addEventListener("click", blocalert);
        petitfils.addEventListener("click", blocalert);
 
        function blocalert(){
            alert(this.id+" déclenché");
        }
        </script>
</body>
</html>