<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- GoogleFonts -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      /** Commun */
     * { padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: Montserrat;
     }
     
     /** Flex direction */
     .flex { display: flex;}
     .row { flex-direction: row;}
     .row-reverse { flex-direction: row-reverse;}
     .column { flex-direction: column;}
     .column-reverse { flex-direction: column-reverse;}
     .wrap { flex-wrap: wrap;}
     .wrap-reverse { flex-wrap: wrap-reverse;}
     
     /** Alignement axe principal */
     .justif-start { justify-content: flex-start;}
     .justif-center { justify-content: center;}
     .justif-between { justify-content: space-between;}
     .justif-around { justify-content: space-around;}
     .justif-evenly { justify-content: space-evenly;}
     .justif-end { justify-content: flex-end;}
     
     /** Alignement axe perpendiculaire */
     .align-start { align-items: flex-start;}
     .align-center { align-items: center;}
     .align-stretch { align-items: stretch;}
     .align-baseline { align-items: baseline;}
     .align-end { align-items: flex-end;}
     

     
     /** Centrage automatique du contenu*/
     .centre {
         align-items: center;
         display: flex;
         justify-content: center;
     }
   .blocaddresse {
      border: 2px solid #ccc;
      padding: 15px;
      border-radius: 7px;
      background-color: white;
      position:relative;
      margin-bottom: 15px;
   }
   .shadow {
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
   }
   input[type="checkbox"]{
      width: 25px;
    height: 25px;
    margin-right:15px;
    vertical-align:center;
   }
      .line {
        margin:7px 0;
       }
      .close {
         border-radius:50%;
         background-color: #bf0505;;
         color:white;
         width:30px;
         height:30px;
         text-align:center;
        display:flex;
        justify-content: center;
        align-content: center;
         font-weight: bold;
         border:2px solid white;
         position:absolute;
         right:-15px;
         top:-15px;
         font-size: 1.2em;
         cursor:pointer;
         transition:all 0.3s;
       }
       .close:hover {
          transform:scale(1.3);
          box-shadow: 0 0 20px rgba(0,0,0,0.5);
       }
       label {
          font-weight: bold;

       }
      input[type="button"], input[type="email"] {
         border:1px solid rgb(214, 214, 214);
      }
      input[type="email"]{
         padding: 15px;
         font-size: 1.3em;
         width:80%;
         border-right:none
      }
      .nooutline{
         outline:none;
      }
      input[type="button"]{
         padding:10px;
         border-top-right-radius:7px;
         border-bottom-right-radius:7px;
         cursor:pointer;
         width: 20%;
         font-size: 20px;
         font-weight: bold;
         border-left:none;
         background-color: #FFC107;
    color: #986211;
      }
      #form1{
         width: 50%;
         max-width: 640px;
         min-width: 320px;
         margin: 50px auto;
         padding: 30px;
         border-radius: 7px;
         border:2px solid rgb(179, 105, 194);
         background-color: rgba(220, 198, 224, 1);
      }
      h1{
         text-align: center;
         margin:15px 0;

      }
      .nodisplay {
         display:none
      }
   </style>
</head>

<body>


  

   <form action="" method="get" id="form1">
      <h1>En SuperForm !</h1>
      <div class="nodisplay blocaddresse flex column shadow" id="blocadr1">
         <div class="line flex">
            <input type="checkbox" class="nooutline" id="cb1" value="1">
            <label for="cb1">Inscription à la newsletter</label>
         </div>
         <div class="line flex">
            <input type="email" class="nooutline" name="email1" id="email1" placeholder="Email...">
            <input type="button" class="nooutline" value="Ok">
         </div>
         <div class="close shadow">x</div>
      </div>
   </form>

   <p>
         <ul>
            <li><strong>Etape 1 (évènements & manipulation DOM)</strong>
               <ul>
                  <li> Un élément portant la classe .nodisplay existe dans ce formulaire. </li>
                  <li>
                     La classe .nodisplay le rend invisible.
                  </li>
                  <li>
                     Il faudra cloner ce bloc et en injecter une copie lors de chaque clic sur le formulaire
                  </li>
            </li>
         </ul>
         </li>
         <li><strong>Etape 2 (propagation des évènements)</strong>
            <ul>
               <li>Un clic sur la croix rouge supprime l'élément, sauf s'il s'agit du seul restant.</li>
               <li>Les IDs / noms éventuels doivent bien entendu être uniques</li>
               <li>Attention à la propagation des clics...</li>
            </ul>
         </li>
         </ul>
   
         
      </p>
   <script>
         var dqs = function(e){
            return document.querySelector(e);
         }
         var dce = function (e) {
             return document.createElement(e);
          }
          var dctn = function (e) {
             return document.createTextNode(e);
          }
   
   
          var form1 = document.getElementById("form1");
          form1.addEventListener("click", addEmail);
         
            function effaceBloc(e){
              e.stopPropagation();
              console.log(this.parentNode.id);
              if(this.parentNode.id != "blocadr2"){

                 this.parentNode.remove();
              }

            }
          function addEmail(e){
            if(e.target ==e.currentTarget){

               var nb = form1.querySelectorAll(".blocaddresse").length+1;
               tampon = document.querySelector("#blocadr1").cloneNode(true);
               tampon.id="blocadr"+nb;
               tampon.querySelector('input[type="checkbox"]').id="cb"+nb;
               tampon.querySelector("label").for="cb"+nb;
               tampon.querySelector('input[type="email"').id="email"+nb;
               tampon.querySelector('input[type="email"').name="email"+nb;
               tampon.classList.remove("nodisplay");
               tampon.querySelector(".close").addEventListener("click", effaceBloc);
               form1.appendChild(tampon);
            }
          }
      </script>
   

</body>

</html>