<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var tab = [
"Nollie",
"Donny",
"Berne",
"Loydie",
"Chariot",
"Jerad",
"Arie",
"Sloane",
"Jodi",
"Murray" ];
var str=rts="";

for(var i=0;i<tab.length;i++){
    str+=tab[i]+" ";
}
alert(str);

for(var j=tab.length-1;j>=0;j--){
    rts+=tab[j]+" ";
}
alert(rts);

</script>
</body>
</html>