<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    table {
        border-collapse: collapse;
    }
    td{
        border-bottom:1px solid rgb(239, 241, 241);
        padding:3px 5px;
    }
    td:first-child{
        font-weight: bold;
    }
    tr:nth-child(odd){
        background-color: rgb(252, 253, 205);
    }
    tr:nth-of-type(10n){
        background-color: rgb(253, 240, 230);
    }
</style>
</head>
<body>
    <h1>Les pays et leurs capitales</h1>
    <script>
    // ce serait plus propre avec un fichier externe...
var liste={
"Afghanistan" : "Kaboul",
"Afrique du Sud" : "Pretoria",
"Albanie" : "Tirana",
"Algérie" : "Alger",
"Allemagne" : "Berlin",
"Andorre" : "Andorre-la-Vieille",
"Angola" : "Luanda",
"Antigua-et-Barbuda" : "Saint John's",
"Arabie Saoudite" : "Riyad",
"Argentine" : "Buenos Aires",
"Arménie" : "Erevan",
"Australie" : "Canberra",
"Autriche" : "Vienne",
"Azerbaïdjan" : "Bakou",
"Bahamas" : "Nassau",
"Bahreïn" : "Manama",
"Bangladesh" : "Dacca",
"Barbade" : "Bridgetown",
"Belgique" : "Bruxelles",
"Belize" : "Belmopan",
"Bénin" : "Porto-Novo",
"Bhoutan" : "Thimbu",
"Biélorussie" : "Minsk",
"Birmanie" : "Naypyidaw",
"Bolivie" : "Sucre",
"Bosnie-Herzégovine" : "Sarajevo",
"Botswana" : "Gaborone",
"Brésil" : "Brasilia",
"Brunei" : "Bandar Seri Begawan",
"Bulgarie" : "Sofia",
"Burkina Faso" : "Ouagadougou",
"Burundi" : "Bujumbura",
"Cambodge" : "Phnom Penh",
"Cameroun" : "Yaoundé",
"Canada" : "Ottawa",
"Cap-Vert" : "Praia",
"Chili" : "Santiago",
"Chine" : "Pékin",
"Chypre" : "Nicosie",
"Colombie" : "Bogota",
"Comores" : "Moroni",
"Congo" : "Brazzaville",
"Corée du Nord" : "Pyongyang",
"Corée du Sud" : "Séoul",
"Costa Rica" : "San José",
"Côte d'Ivoire" : "Yamoussoukro",
"Croatie" : "Zagreb",
"Cuba" : "La Havane",
"Danemark" : "Copenhague",
"Djibouti" : "Djibouti",
"Dominique" : "Roseau",
"Egypte" : "Le Caire",
"Emirats Arabes Unis" : "Abu Dhabi",
"Equateur" : "Quito",
"Erythrée" : "Asmara",
"Espagne" : "Madrid",
"Estonie" : "Tallinn",
"Etats-Unis" : "Washington",
"Ethiopie" : "Addis-Abeba",
"Fidji" : "Suva",
"Finlande" : "Helsinki",
"France" : "Paris",
"Gabon" : "Libreville",
"Gambie" : "Banjul",
"Géorgie" : "Tbilissi",
"Ghana" : "Accra",
"Grèce" : "Athènes",
"Grenade" : "Saint George's",
"Guatemala" : "Guatemala",
"Guinée" : "Conakry",
"Guinée équatoriale" : "Malabo",
"Guinée-Bissau" : "Bissau",
"Guyana" : "Georgetown",
"Haïti" : "Port-au-Prince",
"Honduras" : "Tegucigalpa",
"Hongrie" : "Budapest",
"Île Maurice" : "Port Louis",
"Inde" : "New Delhi",
"Indonésie" : "Jakarta",
"Irak" : "Bagdad",
"Iran" : "Téhéran",
"Irlande" : "Dublin",
"Islande" : "Reykjavik",
"Israël" : "Jérusalem",
"Italie" : "Rome",
"Jamaïque" : "Kingston",
"Japon" : "Tokyo",
"Jordanie" : "Amman",
"Kazakhstan" : "Astana",
"Kenya" : "Nairobi",
"Kirghizistan" : "Bichkek",
"Kiribati" : "Tarawa",
"Kosovo" : "Pristina",
"Koweït" : "Koweït",
"Laos" : "Vientiane",
"Lesotho" : "Maseru",
"Lettonie" : "Riga",
"Liban" : "Beyrouth",
"Liberia" : "Monrovia",
"Libye" : "Tripoli",
"Liechtenstein" : "Vaduz",
"Lituanie" : "Vilnius",
"Luxembourg" : "Luxembourg",
"Macédoine" : "Skopje",
"Madagascar" : "Antananarivo",
"Malaisie" : "Kuala Lumpur",
"Malawi" : "Lilongwe",
"Maldives" : "Malé",
"Mali" : "Bamako",
"Malte" : "La Valette",
"Maroc" : "Rabat",
"Marshall" : "Majuro",
"Mauritanie" : "Nouakchott",
"Mexique" : "Mexico",
"Micronésie" : "Palikir",
"Moldavie" : "Chisinau",
"Monaco" : "Monaco",
"Mongolie" : "Oulan-Bator",
"Monténégro" : "Podgorica",
"Mozambique" : "Maputo",
"Namibie" : "Windhoek",
"Nauru" : "Yaren",
"Népal" : "Katmandou",
"Nicaragua" : "Managua",
"Niger" : "Niamey",
"Nigeria" : "Abuja",
"Norvège" : "Oslo",
"Nouvelle-Zélande" : "Wellington",
"Oman" : "Mascate",
"Ouganda" : "Kampala",
"Ouzbékistan" : "Tachkent",
"Pakistan" : "Islamabad",
"Palaos" : "Melekeok",
"Palestine" : "Jérusalem-Est",
"Panama" : "Panama",
"Papouasie-Nouvelle-Guinée" : "Port Moresby",
"Paraguay" : "Asunción",
"Pays-Bas" : "Amsterdam",
"Pérou" : "Lima",
"Philippines" : "Manille",
"Pologne" : "Varsovie",
"Portugal" : "Lisbonne",
"Qatar" : "Doha",
"République Centrafricaine" : "Bangui",
"République Démocratique du Congo" : "Kinshasa",
"République Dominicaine" : "Saint-Domingue",
"République Tchèque" : "Prague",
"Roumanie" : "Bucarest",
"Royaume-Uni" : "Londres",
"Russie" : "Moscou",
"Rwanda" : "Kigali",
"Saint-Kitts-et-Nevis" : "Basseterre",
"Saint-Marin" : "Saint-Marin",
"Saint-Vincent-et-les-Grenadines" : "Kingstown",
"Sainte-Lucie" : "Castries",
"Salomon" : "Honiara",
"Salvador" : "San Salvador",
"Samoa" : "Apia",
"São Tomé et Príncipe" : "São Tomé",
"Sénégal" : "Dakar",
"Serbie" : "Belgrade",
"Seychelles" : "Victoria",
"Sierra Leone" : "Freetown",
"Singapour" : "Singapour",
"Slovaquie" : "Bratislava",
"Slovénie" : "Ljubljana",
"Somalie" : "Mogadiscio",
"Soudan" : "Khartoum",
"Soudan du Sud" : "Djouba",
"Sri Lanka" : "Sri Jayawardenapura",
"Suède" : "Stockholm",
"Suisse" : "Berne",
"Suriname" : "Paramaribo",
"Swaziland" : "Mbabane",
"Syrie" : "Damas",
"Tadjikistan" : "Douchanbe",
"Taïwan" : "Taipei",
"Tanzanie" : "Dodoma",
"Tchad" : "N'Djamena",
"Thaïlande" : "Bangkok",
"Timor-Oriental" : "Dili",
"Togo" : "Lomé",
"Tonga" : "Nukualofa",
"Trinité-et-Tobago" : "Port of Spain",
"Tunisie" : "Tunis",
"Turkménistan" : "Achgabat",
"Turquie" : "Ankara",
"Tuvalu" : "Fanafuti",
"Ukraine" : "Kiev",
"Uruguay" : "Montevideo",
"Vanuatu" : "Port-Vila",
"Vatican" : "Vatican",
"Venezuela" : "Caracas",
"Viêt Nam" : "Hanoi",
"Yémen" : "Sanaa",
"Zambie" : "Lusaka",
"Zimbabwe" : "Harare"};

document.write('<table style="border:2px solid #ccc; font-family:verdana">');
document.write('<tr><td>Pays</td><td>Capitale</td></tr>');
for (pays in liste) {
   document.write('<tr><td>'+pays+'</td><td>'+liste[pays]+'</td></tr>');
}
document.write('</table>');
    </script>
</body>
</html>