<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <title>XXX titre XXX</title>
   <meta name="author" content="Fano Pinard">
   <meta name="description" content="XXX description XXX.">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=no">
   <!-- Compatibilité IE -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- HTML5 shim pour IE 6-8 -->
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous">
   <!-- GoogleFonts -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700,900|Montserrat">
   <!-- CSS Perso -->
   <link rel="stylesheet" href="style.css">
   <style>
      /* Styles internes */
   </style>
</head>

<body>
   <!-- debut page -->
   <main class="flex">
      <div id="col">
         <div class="lien">lien 1</div>
         <div class="lien">lien 2</div>
         <div class="lien">lien 3</div>
         <div class="lien">lien 4</div>
      </div>
      <div id="fenetre" class="">
         <nav class="flex">
            <div class="lien">lien 1</div>
            <div class="lien">lien 2</div>
            <div class="lien">lien 3</div>
            <div class="lien">lien 4</div>
         </nav>
         <div id="papablocs" class="flex wrap justif-between">
            <div class="bloc tiers"></div>
            <div class="bloc tiers"></div>
            <div class="bloc tiers"></div>
            <div class="bloc quart"></div>
            <div class="bloc quart"></div>
            <div class="bloc quart"></div>
            <div class="bloc quart"></div>
            
         </div>
      </div>
   </main>


   <!-- fin page -->
   <!-- JQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Script Externes -->

</body>

</html>